:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}


.navbar .nav a:hover {
    font-weight: bold;
}


/* Section-a */

.section-a {
    margin: 2rem 0;
    height: 100vh;
}


.section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: end;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
    line-height: 5rem;
    font-size: 3.5rem;
}

.section-a p {
    margin: 1rem 0;
}


/* Section-b */

.section-b {
    position: relative;
    background: url('../img/section-b.jpg')no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    color: lightgray;
    line-height: 5rem;
    font-size: 2.5rem;
}

.section-b-inner h2 {
    color: lightgray;
    line-height: 5rem;
    font-size: 3.5rem;
}


/* Section-c */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery:nth-child(2) {
    /* grid-column: 3/5; */
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
}


/* Footer */

.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
}

.section-footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem
}

.section-footer a {
    line-height: 1.9rem;
    color: #ccc;
}

#ul-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

#ul-footer, li:hover {
    color: black;
    border: 1px var(--secondary-color) solid;
    border-radius: 30px;
    transition: 1s;
}


#social-footer {
    text-align: center;
}

#footer-padding {
    padding: 1rem;
}

i {
    padding: .7rem;
}

.footer-container {
    text-align: center;
}


/* Emal Form */

.email-form {
    width: 100%;
    display:inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    font-family: inherit;
    width: 100%;
    height: 45px;
    background-color: transparent;
    color: #ddd;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    border: 0;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 1rem;
    font-family: inherit;
    background-color: transparent;
    color: #333;
    border: #eee;
    border-radius: 20px;
    line-height: 0;
    cursor: pointer;
    
}




/* Utility Classes */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: 1s;
}


.btn:hover {
    background: rgb(221, 221, 221);
    color: black;
    /* border: 1px var(--secondary-color) solid; */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:  var(--overlay-color);
}


@media(max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 100px;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:lastchild {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
        margin-top: -100px;
    }

    .section-b-inner h2 {
        font-size: 2.5;
    }

    .section-c .gallery {
        grid-template-columns: 1fr;
    }

    /* .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;  
    } */

    .section-footer {
        padding: 20px;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display: none;
    }
    
    .section-footer .footer-container {
        grid-template-columns: 1fr;
    }

    .container div h1 {
        font-size: 1.5em;
        line-height: 1.5em;
    }

    .container div p {
        display: none;
    }

}